{
  "name": "grunt-snipper",
  "description": "Bonding of the fragments of the file",
  "version": "1.1.2",
  "homepage": "https://github.com/morulus/grunt-snipper",
  "author": {
    "name": "Vladimir Kalmykov",
    "url": "http://morulus.ru/"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/morulus/grunt-snipper.git"
  },
  "bugs": {
    "url": "https://github.com/morulus/grunt-snipper/issues"
  },
  "licenses": [
    {
      "type": "MIT",
      "url": "https://github.com/morulus/grunt-snipper/blob/master/LICENSE-MIT"
    }
  ],
  "engines": {
    "node": ">=0.10.0"
  },
  "dependencies": {
    "underscore": "latest",
    "chalk": "~1.0.0"
  },
  "devDependencies": {
    "grunt": "^0.4.2"
  },
  "keywords": [
    "gruntsnipper"
  ],
  "files": [
    "tasks",
    "LICENSE-MIT"
  ],
  "ignore": [
  	"demo/",
    "index.html",
    "images/",
    "styles/"
  ]
}
